ManifestFileVersion: 0
CRC: 4147143495
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b2a0a34b4f8afbfdd181df4300a43d10
  TypeTreeHash:
    serializedVersion: 2
    Hash: c90fc19e2679e5295d10bd00f33cb4c3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Terrain Assets/Coral/self_coral_uv_complete.png
- Assets/Terrain Assets/Flora/sargassum_flipped.png
- Assets/Throw Away Rings.png
- Assets/Terrain Assets/Floor/GrassTexture 1.png
- Assets/water_bottle_uv.png
- Assets/Plastic Can Rings.png
- Assets/Bubble.png
- Assets/CoralTouchGraphic.png
- Assets/TalkBubbleWithTriangle.png
- Assets/starfish.png
- Assets/Trash/Textures/png-seamless-chainlink-fence.png
- Assets/Turtle/TurtleUVTex.png
- Assets/Trash/Textures/SodaCanTexture.png
- Assets/Throw Away Bottle.png
- Assets/Throw Away Soda.png
Dependencies: []
