ManifestFileVersion: 0
CRC: 2148340209
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies: {}
    Info_1:
      Name: scene_base
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_bmp0
        Dependency_2: asset_fbx0
        Dependency_3: asset_fbx1
        Dependency_4: asset_mat0
        Dependency_5: asset_mat1
        Dependency_6: asset_png0
        Dependency_7: asset_shader0
        Dependency_8: asset_mixer0
        Dependency_9: asset_wav0
        Dependency_10: asset_controller0
        Dependency_11: asset_mb0
        Dependency_12: asset_prefab0
        Dependency_13: asset_mp30
        Dependency_14: asset_asset0
    Info_2:
      Name: asset_bmp0
      Dependencies: {}
    Info_3:
      Name: asset_fbx0
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_png0
    Info_4:
      Name: asset_fbx1
      Dependencies: {}
    Info_5:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_bmp0
        Dependency_1: asset_png0
        Dependency_2: asset_shader0
    Info_6:
      Name: asset_mat1
      Dependencies:
        Dependency_0: asset_png0
    Info_7:
      Name: asset_png0
      Dependencies: {}
    Info_8:
      Name: asset_shader0
      Dependencies: {}
    Info_9:
      Name: asset_mixer0
      Dependencies: {}
    Info_10:
      Name: asset_wav0
      Dependencies: {}
    Info_11:
      Name: asset_controller0
      Dependencies:
        Dependency_0: asset_fbx0
        Dependency_1: asset_fbx1
    Info_12:
      Name: asset_mb0
      Dependencies:
        Dependency_0: asset_mat0
    Info_13:
      Name: asset_psd0
      Dependencies: {}
    Info_14:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_fbx0
        Dependency_1: asset_mat0
    Info_15:
      Name: asset_mp30
      Dependencies: {}
    Info_16:
      Name: asset_asset0
      Dependencies:
        Dependency_0: asset_mb0
        Dependency_1: asset_terrainlayer0
    Info_17:
      Name: asset_terrainlayer0
      Dependencies:
        Dependency_0: asset_psd0
